# Plumier default JWT Secret
PLUM_JWT_SECRET = very secret key

# TypeORM config https://github.com/typeorm/typeorm/blob/master/docs/using-ormconfig.md#using-environment-variables
TYPEORM_CONNECTION = sqlite
TYPEORM_DATABASE = :memory:
TYPEORM_ENTITIES = src/**/*entity.ts
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true